# orcid-cornell-edu

./: .gitignore  README.md  TODO.md  build.xml
conf/: README.md  orcid-cornell-edu-mocking.properties  orcid-cornell-edu-sandbox.properties  orcid-cornell-edu.properties
data/: 2016-03-16_success.data  README.md  netid_orcid_associations.csv  netid_orcid_associations.nt  problem_log_2017-01-18  success_log_2017-01-18
doc/: license.txt
scripts/: extract_orcid_cornell_edu_associations.py
src/edu/cornell/mannlib/oce/filters/: FakeLoginFilter.java  StartupErrorFilter.java
src/edu/cornell/mannlib/oce/freemarker/: FreemarkerProcessor.java  TemplateProcessingException.java
src/edu/cornell/mannlib/oce/servlets/: MainController.java
src/edu/cornell/mannlib/oce/startup/: FreemarkerSetup.java  LogFileAdjuster.java  OrcidClientSetup.java  StartupListener.java
web/WEB-INF/: web.xml
web/WEB-INF/classes/: log4j.properties
web/css/: orcid-cornell-edu.css
web/templates/: fakeLoginScreen.ftl  resultScreen.ftl  welcomeScreen.ftl
