<?xml version="1.0"?>
<!-- ====================================================================== 
     Build script for the orcid.cornell.edu webapp.
     ====================================================================== -->

<project name="orcid_cornell_edu" default="describe">

	<property name="lib.dir" location="./lib" />
	<property name="src.dir" location="./src" />
	<property name="web.dir" location="./web" />

	<property name="build.dir" location="./.build" />
	<property name="war.dir" location="${build.dir}/war" />
	<property name="war.webinf.dir" location="${war.dir}/WEB-INF" />
	<property name="war.classes.dir" location="${war.webinf.dir}/classes" />

	<property name="tomcat.webapps" location="/cul/app/tomcat/sf-lib-app-024.serverfarm.cornell.edu/webapps" />
	<property name="tomcat.appname" value="ROOT" />
	<!-- property name="tomcat.logdir" location="/cul/log/tomcat"  FIXME - should set here and pass to javac to get compiled into web/WEB-INF/classes/log4j.properties -->

	<!-- ================================= 
             target: describe              
             ================================= -->
	<target name="describe"
	        description="--> Describe the targets (this is the default).">
	    <echo>
all      - Runs "clean", then "deploy".
clean    - Delete all artifacts so the next build will be from scratch.
compile  - Compile the Java source files.
deploy   - Deploy the application directly into the Tomcat webapps directory.
	    </echo>
	</target>

	<!-- ================================= 
             target: clean              
	     ================================= -->
	<target name="clean" description="--> Delete all artifacts.">
		<delete dir="${build.dir}" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
              target: prepare                      
             - - - - - - - - - - - - - - - - - -->
	<target name="prepare">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${war.dir}" />
		<mkdir dir="${war.classes.dir}" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
              target: collect                      
             - - - - - - - - - - - - - - - - - -->
	<target name="collect" depends="prepare">
		<copy todir="${war.dir}">
			<fileset dir="${web.dir}" />
		</copy>
		<copy todir="${war.dir}/WEB-INF/lib">
			<fileset dir="${lib.dir}">
				<exclude name="servlet-api.jar" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= 
             target: compile              
             ================================= -->
	<target name="compile"
	        depends="collect"
	        description="--> Compile Java sources">
		<path id="compile.classpath">
			<fileset dir="${lib.dir}" />
		</path>

		<javac srcdir="${src.dir}"
		       destdir="${war.classes.dir}"
		       debug="true"
		       encoding="UTF8"
		       includeantruntime="false"
		       optimize="true"
		       source="1.7">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<!-- ================================= 
             target: deploy              
             ================================= -->
	<target name="deploy"
	        depends="compile"
	        description="--> Build the app and install in Tomcat">
		<property name="webapp.deploy"
		          value="${tomcat.webapps}/${tomcat.appname}" />

		<mkdir dir="${webapp.deploy}" />
		<sync todir="${webapp.deploy}" includeemptydirs="true">
			<fileset dir="${war.dir}" />
		</sync>
	</target>

	<!-- ================================= 
             target: all              
             ================================= -->
	<target name="all"
	        depends="clean, deploy"
	        description="--> Clean, then deploy" />

</project>
