AUTHORIZED_API_BASE_URL = http://api.sandbox.orcid.org/v1.1
PUBLIC_API_BASE_URL     = http://pub.sandbox.orcid.org/v1.1
OAUTH_AUTHORIZE_URL     = http://sandbox.orcid.org/oauth/authorize
OAUTH_TOKEN_URL         = http://api.sandbox.orcid.org/oauth/token
CLIENT_ID               = 
CLIENT_SECRET           = 
MESSAGE_VERSION         = 1.1
CALLBACK_PATH           = main/callback
WEBAPP_BASE_URL         = http://orcid.cornell.edu/

logfile.success         = /vivo/orcid-cornell-edu/files/Success.log
logfile.problem         = /vivo/orcid-cornell-edu/files/Problem.log

