2014-09-23 13:25:41,803 [SUCCESS] result=SUCCESS, loginId=jeb228, orcidId=0000-0002-2487-2554
2014-09-23 13:38:19,455 [SUCCESS] result=SUCCESS, loginId=jeb228, orcidId=0000-0002-2487-2554
2014-09-23 13:39:53,031 [SUCCESS] result=SUCCESS, loginId=jeb228, orcidId=0000-0002-2487-2554
2014-09-23 16:52:51,538 [SUCCESS] result=SUCCESS, loginId=jc55, orcidId=0000-0002-2017-9998
2014-09-23 16:52:59,400 [SUCCESS] result=SUCCESS, loginId=jc55, orcidId=0000-0002-2017-9998
2014-09-23 18:46:48,134 [SUCCESS] result=SUCCESS, loginId=wak57, orcidId=0000-0001-6539-3798
2014-09-23 22:44:45,570 [SUCCESS] result=SUCCESS, loginId=wpf32, orcidId=0000-0002-8653-0218
2014-09-24 20:10:46,560 [SUCCESS] result=SUCCESS, loginId=am2623, orcidId=0000-0001-5109-1641
2014-09-24 20:10:54,297 [SUCCESS] result=SUCCESS, loginId=am2623, orcidId=0000-0001-5109-1641
2014-09-28 13:37:40,929 [SUCCESS] result=SUCCESS, loginId=efd46, orcidId=0000-0003-1976-7220
2014-09-28 13:38:05,687 [SUCCESS] result=SUCCESS, loginId=efd46, orcidId=0000-0003-1976-7220
2014-09-28 13:38:32,491 [SUCCESS] result=SUCCESS, loginId=efd46, orcidId=0000-0003-1976-7220
2014-10-08 14:35:37,342 [SUCCESS] result=SUCCESS, loginId=erb29, orcidId=0000-0001-5846-4041
2014-10-08 14:37:41,360 [SUCCESS] result=SUCCESS, loginId=jc55, orcidId=0000-0002-2017-9998
2014-10-08 14:55:06,007 [SUCCESS] result=SUCCESS, loginId=agc24, orcidId=0000-0003-2991-2516
2014-10-08 14:55:09,887 [SUCCESS] result=SUCCESS, loginId=agc24, orcidId=0000-0003-2991-2516
2014-11-26 10:55:48,615 [SUCCESS] result=SUCCESS, loginId=sw272, orcidId=0000-0002-7970-7855
2014-11-26 10:55:56,933 [SUCCESS] result=SUCCESS, loginId=sw272, orcidId=0000-0002-7970-7855
2014-11-26 10:57:18,335 [SUCCESS] result=SUCCESS, loginId=sw272, orcidId=0000-0002-7970-7855
2014-12-02 10:05:45,476 [SUCCESS] result=SUCCESS, loginId=jhp1, orcidId=0000-0001-6706-5616
2015-03-31 15:51:01,882 [SUCCESS] result=SUCCESS, loginId=jeb228, orcidId=0000-0002-2487-2554
2015-03-31 16:44:38,454 [SUCCESS] result=SUCCESS, loginId=jeb228, orcidId=0000-0002-2487-2554
2015-03-31 16:46:16,639 [SUCCESS] result=SUCCESS, loginId=jeb228, orcidId=0000-0002-2487-2554
2015-04-07 11:04:00,830 [SUCCESS] result=SUCCESS, loginId=mdh32, orcidId=0000-0001-8546-3714
2015-04-09 11:39:22,432 [SUCCESS] result=SUCCESS, loginId=jc55, orcidId=0000-0002-2017-9998
2015-04-10 09:14:18,432 [SUCCESS] result=SUCCESS, loginId=ksc3, orcidId=0000-0002-2580-2793
2015-04-10 09:19:32,016 [SUCCESS] result=SUCCESS, loginId=ksc3, orcidId=0000-0002-2580-2793
2015-06-26 15:53:29,949 [SUCCESS] result=SUCCESS, loginId=st96, orcidId=0000-0001-9674-6410
2015-06-26 15:53:53,853 [SUCCESS] result=SUCCESS, loginId=st96, orcidId=0000-0001-9674-6410
2015-06-26 15:54:08,341 [SUCCESS] result=SUCCESS, loginId=st96, orcidId=0000-0001-9674-6410
2015-09-20 14:19:21,684 [SUCCESS] result=SUCCESS, loginId=nlj5, orcidId=0000-0002-0041-1593
2015-12-09 14:31:53,615 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2015-12-15 12:03:44,523 [SUCCESS] result=SUCCESS, loginId=eph8, orcidId=0000-0002-5464-8254
2016-02-12 11:21:49,657 [SUCCESS] result=SUCCESS, loginId=cm647, orcidId=0000-0003-0370-5965
2016-02-14 15:19:25,658 [SUCCESS] result=SUCCESS, loginId=slc329, orcidId=0000-0002-8880-7014
2016-02-16 11:27:49,132 [SUCCESS] result=SUCCESS, loginId=sw272, orcidId=0000-0002-7970-7855
2016-03-03 14:40:08,334 [SUCCESS] result=SUCCESS, loginId=jhp1, orcidId=0000-0001-6706-5616
2016-03-04 11:53:47,541 [SUCCESS] result=SUCCESS, loginId=jpc27, orcidId=0000-0002-3237-6809
2016-03-04 11:54:15,729 [SUCCESS] result=SUCCESS, loginId=jpc27, orcidId=0000-0002-3237-6809
2016-03-09 09:57:53,103 [SUCCESS] result=SUCCESS, loginId=sjw256, orcidId=0000-0002-1502-131X
2016-03-09 10:45:04,026 [SUCCESS] result=SUCCESS, loginId=wak57, orcidId=0000-0001-6539-3798
2016-03-09 11:01:05,893 [SUCCESS] result=SUCCESS, loginId=sjw256, orcidId=0000-0002-1502-131X
