2016-03-17 10:05:15,862 [SUCCESS] result=SUCCESS, loginId=sw272, orcidId=0000-0002-7970-7855
2016-03-17 10:05:33,954 [SUCCESS] result=SUCCESS, loginId=sw272, orcidId=0000-0002-7970-7855
2016-03-17 11:02:23,228 [SUCCESS] result=SUCCESS, loginId=moe1, orcidId=0000-0001-7161-2619
2016-03-17 11:05:36,902 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-03-17 12:53:07,177 [SUCCESS] result=SUCCESS, loginId=sw272, orcidId=0000-0002-7970-7855
2016-03-17 12:55:01,286 [SUCCESS] result=SUCCESS, loginId=sw272, orcidId=0000-0002-7970-7855
2016-03-17 12:55:06,842 [SUCCESS] result=SUCCESS, loginId=sw272, orcidId=0000-0002-7970-7855
2016-03-17 12:55:15,690 [SUCCESS] result=SUCCESS, loginId=sw272, orcidId=0000-0002-7970-7855
2016-03-17 13:08:41,176 [SUCCESS] result=SUCCESS, loginId=sw272, orcidId=0000-0002-7970-7855
2016-03-17 13:16:24,129 [SUCCESS] result=SUCCESS, loginId=sw272, orcidId=0000-0002-7970-7855
2016-03-17 13:34:35,823 [SUCCESS] result=SUCCESS, loginId=sw272, orcidId=0000-0002-7970-7855
2016-03-17 13:57:37,739 [SUCCESS] result=SUCCESS, loginId=sw272, orcidId=0000-0002-7970-7855
2016-03-17 14:01:56,914 [SUCCESS] result=SUCCESS, loginId=sw272, orcidId=0000-0002-7970-7855
2016-03-17 16:30:47,335 [SUCCESS] result=SUCCESS, loginId=sw272, orcidId=0000-0002-7970-7855
2016-03-21 12:44:50,379 [SUCCESS] result=SUCCESS, loginId=sw272, orcidId=0000-0002-7970-7855
2016-03-21 14:18:38,002 [SUCCESS] result=SUCCESS, loginId=lsk24, orcidId=0000-0002-6142-9092
2016-03-21 14:34:44,415 [SUCCESS] result=SUCCESS, loginId=swr1, orcidId=0000-0001-5707-8763
2016-03-21 14:38:00,280 [SUCCESS] result=SUCCESS, loginId=sf433, orcidId=0000-0003-3427-5769
2016-03-22 10:40:09,493 [SUCCESS] result=SUCCESS, loginId=pbh6, orcidId=0000-0003-3382-5554
2016-03-23 12:25:01,807 [SUCCESS] result=SUCCESS, loginId=bvl1, orcidId=0000-0002-1272-372X
2016-03-23 16:21:53,352 [SUCCESS] result=SUCCESS, loginId=jhp1, orcidId=0000-0001-6706-5616
2016-03-24 08:22:30,931 [SUCCESS] result=SUCCESS, loginId=sjj54, orcidId=0000-0002-4426-1320
2016-03-24 09:13:08,787 [SUCCESS] result=SUCCESS, loginId=gkg1, orcidId=0000-0002-6324-9132
2016-03-24 10:07:06,045 [SUCCESS] result=SUCCESS, loginId=rdk2, orcidId=0000-0002-8306-3407
2016-03-24 11:59:54,551 [SUCCESS] result=SUCCESS, loginId=sjb344, orcidId=0000-0002-0388-5217
2016-03-24 14:42:47,051 [SUCCESS] result=SUCCESS, loginId=fvg3, orcidId=0000-0002-5510-6799
2016-03-24 16:58:10,568 [SUCCESS] result=SUCCESS, loginId=dw36, orcidId=0000-0002-2884-0058
2016-03-25 10:01:27,161 [SUCCESS] result=SUCCESS, loginId=alc28, orcidId=0000-0003-2204-3522
2016-03-25 10:26:17,728 [SUCCESS] result=SUCCESS, loginId=jgm19, orcidId=0000-0002-2619-5614
2016-03-25 11:30:50,505 [SUCCESS] result=SUCCESS, loginId=jmp36, orcidId=0000-0003-2027-4896
2016-03-25 12:29:12,508 [SUCCESS] result=SUCCESS, loginId=sy493, orcidId=0000-0002-8301-5106
2016-03-25 14:58:43,175 [SUCCESS] result=SUCCESS, loginId=jhp1, orcidId=0000-0001-6706-5616
2016-03-25 15:13:36,141 [SUCCESS] result=SUCCESS, loginId=jhp1, orcidId=0000-0001-6706-5616
2016-03-26 17:35:09,661 [SUCCESS] result=SUCCESS, loginId=mn469, orcidId=0000-0002-6436-3877
2016-03-26 17:35:51,949 [SUCCESS] result=SUCCESS, loginId=mn469, orcidId=0000-0002-6436-3877
2016-03-30 11:30:31,201 [SUCCESS] result=SUCCESS, loginId=dh484, orcidId=0000-0002-6076-7858
2016-03-30 11:32:51,380 [SUCCESS] result=SUCCESS, loginId=dh484, orcidId=0000-0002-6076-7858
2016-03-30 11:33:05,795 [SUCCESS] result=SUCCESS, loginId=dh484, orcidId=0000-0002-6076-7858
2016-04-01 08:27:09,137 [SUCCESS] result=SUCCESS, loginId=dd388, orcidId=0000-0002-0009-8736
2016-04-05 12:58:14,507 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-04-05 16:13:44,885 [SUCCESS] result=SUCCESS, loginId=jew248, orcidId=0000-0003-0025-6391
2016-04-06 11:00:48,043 [SUCCESS] result=SUCCESS, loginId=ca92, orcidId=0000-0002-2430-2148
2016-04-11 11:25:45,109 [SUCCESS] result=SUCCESS, loginId=jhp1, orcidId=0000-0001-6706-5616
2016-04-12 14:37:17,959 [SUCCESS] result=SUCCESS, loginId=dwf49, orcidId=0000-0002-7921-812X
2016-04-12 14:45:00,794 [SUCCESS] result=SUCCESS, loginId=dwf49, orcidId=0000-0002-7921-812X
2016-04-12 14:45:27,853 [SUCCESS] result=SUCCESS, loginId=dwf49, orcidId=0000-0002-7921-812X
2016-04-14 16:21:11,034 [SUCCESS] result=SUCCESS, loginId=gp249, orcidId=0000-0001-9615-8440
2016-04-19 12:08:49,927 [SUCCESS] result=SUCCESS, loginId=jh2456, orcidId=0000-0003-0348-4111
2016-04-22 15:24:54,233 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-04-22 15:29:53,911 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-04-25 13:07:03,560 [SUCCESS] result=SUCCESS, loginId=sn18, orcidId=0000-0002-5968-9960
2016-04-25 13:09:05,096 [SUCCESS] result=SUCCESS, loginId=sn18, orcidId=0000-0002-5968-9960
2016-04-25 13:10:05,643 [SUCCESS] result=SUCCESS, loginId=bjb57, orcidId=0000-0003-2770-0456
2016-04-25 13:10:45,745 [SUCCESS] result=SUCCESS, loginId=ajc5, orcidId=0000-0001-5145-772X
2016-04-25 13:10:49,958 [SUCCESS] result=SUCCESS, loginId=lmk7, orcidId=0000-0002-2449-1073
2016-04-25 13:10:55,040 [SUCCESS] result=SUCCESS, loginId=sac29, orcidId=0000-0002-5404-4733
2016-04-25 13:11:18,966 [SUCCESS] result=SUCCESS, loginId=maw6, orcidId=0000-0002-8324-4726
2016-04-25 13:11:25,902 [SUCCESS] result=SUCCESS, loginId=jhp1, orcidId=0000-0001-6706-5616
2016-04-25 13:11:27,450 [SUCCESS] result=SUCCESS, loginId=nss3, orcidId=0000-0002-6241-8213
2016-04-25 13:11:53,282 [SUCCESS] result=SUCCESS, loginId=sac29, orcidId=0000-0002-5404-4733
2016-04-25 13:12:11,949 [SUCCESS] result=SUCCESS, loginId=lmk7, orcidId=0000-0002-2449-1073
2016-04-25 13:13:00,293 [SUCCESS] result=SUCCESS, loginId=nss3, orcidId=0000-0002-6241-8213
2016-04-25 13:13:20,626 [SUCCESS] result=SUCCESS, loginId=ajc5, orcidId=0000-0001-5145-772X
2016-04-25 13:13:21,251 [SUCCESS] result=SUCCESS, loginId=sn18, orcidId=0000-0002-5968-9960
2016-04-25 13:13:28,585 [SUCCESS] result=SUCCESS, loginId=maw6, orcidId=0000-0002-8324-4726
2016-04-25 13:13:34,399 [SUCCESS] result=SUCCESS, loginId=sac29, orcidId=0000-0002-5404-4733
2016-04-25 13:13:47,970 [SUCCESS] result=SUCCESS, loginId=jdd10, orcidId=0000-0002-8238-4196
2016-04-25 13:13:54,273 [SUCCESS] result=SUCCESS, loginId=fmm1, orcidId=0000-0002-6302-5438
2016-04-25 13:15:04,772 [SUCCESS] result=SUCCESS, loginId=maw6, orcidId=0000-0002-8324-4726
2016-04-25 14:03:53,173 [SUCCESS] result=SUCCESS, loginId=fmm1, orcidId=0000-0002-6302-5438
2016-04-25 14:05:54,720 [SUCCESS] result=SUCCESS, loginId=fmm1, orcidId=0000-0002-6302-5438
2016-04-25 15:52:45,665 [SUCCESS] result=SUCCESS, loginId=sw272, orcidId=0000-0002-7970-7855
2016-04-25 16:11:50,134 [SUCCESS] result=SUCCESS, loginId=klc78, orcidId=0000-0002-8943-0693
2016-04-25 16:43:27,693 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-04-26 11:37:01,145 [SUCCESS] result=SUCCESS, loginId=sdp6, orcidId=0000-0002-8326-302X
2016-04-27 11:38:42,078 [SUCCESS] result=SUCCESS, loginId=jhp1, orcidId=0000-0001-6706-5616
2016-04-29 11:23:13,661 [SUCCESS] result=SUCCESS, loginId=nt243, orcidId=0000-0002-4764-3033
2016-05-02 11:17:09,072 [SUCCESS] result=SUCCESS, loginId=jpc27, orcidId=0000-0002-3237-6809
2016-05-02 11:17:22,501 [SUCCESS] result=SUCCESS, loginId=jpc27, orcidId=0000-0002-3237-6809
2016-05-02 11:18:18,767 [SUCCESS] result=SUCCESS, loginId=jpk15, orcidId=0000-0001-5147-5565
2016-05-02 11:18:56,605 [SUCCESS] result=SUCCESS, loginId=drb327, orcidId=0000-0001-5522-8393
2016-05-02 11:19:58,325 [SUCCESS] result=SUCCESS, loginId=drb327, orcidId=0000-0001-5522-8393
2016-05-02 11:20:11,458 [SUCCESS] result=SUCCESS, loginId=jpk15, orcidId=0000-0001-5147-5565
2016-05-02 11:20:14,070 [SUCCESS] result=SUCCESS, loginId=drb327, orcidId=0000-0001-5522-8393
2016-05-02 11:22:34,960 [SUCCESS] result=SUCCESS, loginId=erb29, orcidId=0000-0001-5846-4041
2016-05-02 11:22:48,915 [SUCCESS] result=SUCCESS, loginId=kt18, orcidId=0000-0001-8892-8177
2016-05-02 11:23:25,065 [SUCCESS] result=SUCCESS, loginId=ald52, orcidId=0000-0002-4945-9205
2016-05-02 11:23:48,330 [SUCCESS] result=SUCCESS, loginId=jdd10, orcidId=0000-0002-8238-4196
2016-05-02 11:23:59,074 [SUCCESS] result=SUCCESS, loginId=jew248, orcidId=0000-0003-0025-6391
2016-05-02 11:24:58,057 [SUCCESS] result=SUCCESS, loginId=jpc27, orcidId=0000-0002-3237-6809
2016-05-02 11:25:50,539 [SUCCESS] result=SUCCESS, loginId=ls258, orcidId=0000-0003-4026-322X
2016-05-02 11:42:35,561 [SUCCESS] result=SUCCESS, loginId=mao4, orcidId=0000-0002-6514-3913
2016-05-02 15:01:02,232 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-05-03 13:01:59,877 [SUCCESS] result=SUCCESS, loginId=jpc27, orcidId=0000-0002-3237-6809
2016-05-03 15:30:49,739 [SUCCESS] result=SUCCESS, loginId=lmb367, orcidId=0000-0003-3020-5616
2016-05-03 15:30:56,502 [SUCCESS] result=SUCCESS, loginId=snm59, orcidId=0000-0003-4939-7670
2016-05-03 15:31:24,714 [SUCCESS] result=SUCCESS, loginId=ch732, orcidId=0000-0002-2123-2228
2016-05-03 15:31:29,777 [SUCCESS] result=SUCCESS, loginId=nk469, orcidId=0000-0003-1570-3350
2016-05-03 15:31:47,494 [SUCCESS] result=SUCCESS, loginId=rh496, orcidId=0000-0003-1868-9742
2016-05-03 15:31:50,970 [SUCCESS] result=SUCCESS, loginId=jsg325, orcidId=0000-0002-7423-4729
2016-05-03 15:33:00,198 [SUCCESS] result=SUCCESS, loginId=lmb367, orcidId=0000-0003-3020-5616
2016-05-03 15:34:08,199 [SUCCESS] result=SUCCESS, loginId=snm59, orcidId=0000-0003-4939-7670
2016-05-03 15:34:22,026 [SUCCESS] result=SUCCESS, loginId=moe1, orcidId=0000-0001-7161-2619
2016-05-04 12:21:24,152 [SUCCESS] result=SUCCESS, loginId=cjm267, orcidId=0000-0002-2888-7358
2016-05-04 12:22:16,458 [SUCCESS] result=SUCCESS, loginId=cjm267, orcidId=0000-0002-2888-7358
2016-05-04 13:08:58,139 [SUCCESS] result=SUCCESS, loginId=jpc27, orcidId=0000-0002-3237-6809
2016-05-04 17:35:55,798 [SUCCESS] result=SUCCESS, loginId=ks899, orcidId=0000-0002-3189-2318
2016-05-05 14:17:25,908 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-05-05 18:38:14,757 [SUCCESS] result=SUCCESS, loginId=sp35, orcidId=0000-0002-8829-6752
2016-05-09 16:25:14,890 [SUCCESS] result=SUCCESS, loginId=sgh9, orcidId=0000-0003-1004-4034
2016-05-09 16:27:15,210 [SUCCESS] result=SUCCESS, loginId=sgh9, orcidId=0000-0003-1004-4034
2016-05-15 16:02:06,560 [SUCCESS] result=SUCCESS, loginId=lad9, orcidId=0000-0001-7062-7333
2016-05-16 23:09:55,278 [SUCCESS] result=SUCCESS, loginId=mcv3, orcidId=0000-0001-6637-9808
2016-05-18 13:17:47,826 [SUCCESS] result=SUCCESS, loginId=cs385, orcidId=0000-0002-7800-9596
2016-05-18 13:18:02,384 [SUCCESS] result=SUCCESS, loginId=bdc68, orcidId=0000-0003-2164-350X
2016-05-18 13:20:54,401 [SUCCESS] result=SUCCESS, loginId=mcv3, orcidId=0000-0001-6637-9808
2016-05-18 13:20:59,551 [SUCCESS] result=SUCCESS, loginId=ilb8, orcidId=0000-0002-2250-3480
2016-05-18 13:21:09,727 [SUCCESS] result=SUCCESS, loginId=jtb47, orcidId=0000-0002-9309-6296
2016-05-18 14:57:57,821 [SUCCESS] result=SUCCESS, loginId=rbv2, orcidId=0000-0002-6166-5650
2016-05-18 15:35:27,959 [SUCCESS] result=SUCCESS, loginId=lae37, orcidId=0000-0002-7658-1265
2016-05-18 16:22:35,286 [SUCCESS] result=SUCCESS, loginId=eld26, orcidId=0000-0001-8165-9568
2016-05-18 17:35:05,157 [SUCCESS] result=SUCCESS, loginId=mot1, orcidId=0000-0002-4933-009X
2016-05-18 19:23:36,832 [SUCCESS] result=SUCCESS, loginId=jl2792, orcidId=0000-0003-4335-8611
2016-05-20 10:31:40,873 [SUCCESS] result=SUCCESS, loginId=sda4, orcidId=0000-0002-1597-7864
2016-05-20 10:57:09,528 [SUCCESS] result=SUCCESS, loginId=sda4, orcidId=0000-0002-1597-7864
2016-05-25 14:13:58,388 [SUCCESS] result=SUCCESS, loginId=met228, orcidId=0000-0003-2596-559X
2016-05-26 16:21:54,797 [SUCCESS] result=SUCCESS, loginId=xw54, orcidId=0000-0002-7594-5004
2016-05-26 16:29:12,647 [SUCCESS] result=SUCCESS, loginId=mas245, orcidId=0000-0002-2973-3107
2016-05-26 16:29:15,759 [SUCCESS] result=SUCCESS, loginId=gmp32, orcidId=0000-0003-2131-8950
2016-05-26 16:30:26,383 [SUCCESS] result=SUCCESS, loginId=ab737, orcidId=0000-0001-6642-8665
2016-05-26 16:38:36,751 [SUCCESS] result=SUCCESS, loginId=jgs5, orcidId=0000-0003-0765-1896
2016-05-26 16:41:19,363 [SUCCESS] result=SUCCESS, loginId=nmt2, orcidId=0000-0003-3538-326X
2016-05-26 16:46:57,900 [SUCCESS] result=SUCCESS, loginId=mm2474, orcidId=0000-0003-1070-4821
2016-05-26 16:47:10,906 [SUCCESS] result=SUCCESS, loginId=mm2474, orcidId=0000-0003-1070-4821
2016-05-26 16:55:41,840 [SUCCESS] result=SUCCESS, loginId=sjc9, orcidId=0000-0002-2835-9707
2016-05-26 16:55:44,033 [SUCCESS] result=SUCCESS, loginId=sjp277, orcidId=0000-0003-3864-4293
2016-05-26 17:11:24,474 [SUCCESS] result=SUCCESS, loginId=anr37, orcidId=0000-0002-8598-9705
2016-05-26 17:20:21,162 [SUCCESS] result=SUCCESS, loginId=dms543, orcidId=0000-0003-3772-171X
2016-05-26 17:21:48,293 [SUCCESS] result=SUCCESS, loginId=dms543, orcidId=0000-0003-3772-171X
2016-05-26 17:33:40,570 [SUCCESS] result=SUCCESS, loginId=wld28, orcidId=0000-0001-5558-286X
2016-05-26 17:51:35,677 [SUCCESS] result=SUCCESS, loginId=xw57, orcidId=0000-0003-1790-4084
2016-05-26 17:52:27,706 [SUCCESS] result=SUCCESS, loginId=xw57, orcidId=0000-0003-1790-4084
2016-05-26 17:55:22,744 [SUCCESS] result=SUCCESS, loginId=emg92, orcidId=0000-0002-1584-2134
2016-05-26 18:27:34,276 [SUCCESS] result=SUCCESS, loginId=rgd6, orcidId=0000-0003-2867-5731
2016-05-26 20:33:49,573 [SUCCESS] result=SUCCESS, loginId=des14, orcidId=0000-0003-0920-4635
2016-05-26 22:37:45,773 [SUCCESS] result=SUCCESS, loginId=jh48, orcidId=0000-0002-2160-6330
2016-05-26 22:51:09,597 [SUCCESS] result=SUCCESS, loginId=jh48, orcidId=0000-0002-2160-6330
2016-05-27 06:24:56,484 [SUCCESS] result=SUCCESS, loginId=wmh6, orcidId=0000-0002-0595-7827
2016-05-27 07:45:57,664 [SUCCESS] result=SUCCESS, loginId=cjp98, orcidId=0000-0002-1458-7688
2016-05-27 08:07:41,643 [SUCCESS] result=SUCCESS, loginId=cjp98, orcidId=0000-0002-1458-7688
2016-05-27 10:09:47,208 [SUCCESS] result=SUCCESS, loginId=jpa75, orcidId=0000-0002-0108-8898
2016-05-27 11:50:21,647 [SUCCESS] result=SUCCESS, loginId=lmh13, orcidId=0000-0002-5005-0394
2016-05-27 11:57:19,408 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-05-27 12:06:25,349 [SUCCESS] result=SUCCESS, loginId=kth1, orcidId=0000-0003-2784-8637
2016-05-27 12:10:39,917 [SUCCESS] result=SUCCESS, loginId=hrw47, orcidId=0000-0003-2157-7434
2016-05-27 12:59:36,939 [SUCCESS] result=SUCCESS, loginId=pbw1, orcidId=0000-0003-3954-7639
2016-05-27 13:54:31,071 [SUCCESS] result=SUCCESS, loginId=jrd294, orcidId=0000-0002-2805-6407
2016-05-27 13:57:57,430 [SUCCESS] result=SUCCESS, loginId=egs1, orcidId=0000-0002-3432-093X
2016-05-27 16:36:07,280 [SUCCESS] result=SUCCESS, loginId=ss2489, orcidId=0000-0002-1160-1413
2016-05-30 02:38:19,523 [SUCCESS] result=SUCCESS, loginId=lt287, orcidId=0000-0002-3492-7766
2016-05-31 09:18:45,634 [SUCCESS] result=SUCCESS, loginId=bwa32, orcidId=0000-0002-0392-2997
2016-05-31 10:18:08,129 [SUCCESS] result=SUCCESS, loginId=ntc24, orcidId=0000-0003-1521-1006
2016-05-31 15:46:17,993 [SUCCESS] result=SUCCESS, loginId=os76, orcidId=0000-0003-0115-4864
2016-06-01 01:54:03,477 [SUCCESS] result=SUCCESS, loginId=gh384, orcidId=0000-0002-0404-6159
2016-06-01 01:54:36,183 [SUCCESS] result=SUCCESS, loginId=gh384, orcidId=0000-0002-0404-6159
2016-06-01 13:59:24,568 [SUCCESS] result=SUCCESS, loginId=dbs10, orcidId=0000-0003-3882-901X
2016-06-01 13:59:46,246 [SUCCESS] result=SUCCESS, loginId=dbs10, orcidId=0000-0003-3882-901X
2016-06-01 14:01:44,985 [SUCCESS] result=SUCCESS, loginId=dbs10, orcidId=0000-0003-3882-901X
2016-06-02 09:23:21,109 [SUCCESS] result=SUCCESS, loginId=mag22, orcidId=0000-0003-4069-2761
2016-06-03 10:40:04,672 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-06-03 13:49:59,630 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-06-06 10:10:38,874 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-06-06 10:13:18,829 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-06-06 10:29:58,855 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-06-06 10:41:43,707 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-06-06 10:43:26,514 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-06-06 10:46:31,276 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-06-06 10:49:44,072 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-06-06 11:21:17,857 [SUCCESS] result=SUCCESS, loginId=ac2364, orcidId=0000-0001-8757-4346
2016-06-06 11:21:38,177 [SUCCESS] result=SUCCESS, loginId=afw47, orcidId=0000-0001-5025-6280
2016-06-06 11:22:19,403 [SUCCESS] result=SUCCESS, loginId=mk2327, orcidId=0000-0002-5028-5695
2016-06-06 11:22:56,469 [SUCCESS] result=SUCCESS, loginId=svp32, orcidId=0000-0003-4023-0364
2016-06-06 11:23:25,450 [SUCCESS] result=SUCCESS, loginId=alh294, orcidId=0000-0002-3269-8365
2016-06-06 11:24:12,111 [SUCCESS] result=SUCCESS, loginId=alh294, orcidId=0000-0002-3269-8365
2016-06-06 11:25:01,246 [SUCCESS] result=SUCCESS, loginId=alh294, orcidId=0000-0002-3269-8365
2016-06-06 11:25:24,036 [SUCCESS] result=SUCCESS, loginId=afw47, orcidId=0000-0001-5025-6280
2016-06-06 11:27:08,145 [SUCCESS] result=SUCCESS, loginId=ema86, orcidId=0000-0001-8185-0805
2016-06-07 10:31:53,165 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-06-08 11:35:37,560 [SUCCESS] result=SUCCESS, loginId=cel72, orcidId=0000-0003-1605-1323
2016-06-08 11:36:40,272 [SUCCESS] result=SUCCESS, loginId=cel72, orcidId=0000-0003-1605-1323
2016-06-10 15:38:43,273 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-06-14 14:38:09,184 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-06-14 15:03:55,421 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-06-14 15:06:49,658 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-06-14 15:19:04,784 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-06-14 15:55:54,870 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-06-16 16:07:37,323 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-06-17 12:19:18,227 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-06-17 12:23:58,196 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-06-17 12:25:26,010 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-06-17 13:56:03,464 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-06-21 10:05:51,103 [SUCCESS] result=SUCCESS, loginId=ktb4, orcidId=0000-0002-7949-9865
2016-06-21 10:07:53,941 [SUCCESS] result=SUCCESS, loginId=mm342, orcidId=0000-0002-1319-6925
2016-06-21 10:08:27,543 [SUCCESS] result=SUCCESS, loginId=kl734, orcidId=0000-0001-9147-6378
2016-06-21 10:09:00,494 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-06-21 10:11:05,429 [SUCCESS] result=SUCCESS, loginId=ls258, orcidId=0000-0003-4026-322X
2016-06-21 10:14:22,904 [SUCCESS] result=SUCCESS, loginId=ls258, orcidId=0000-0003-4026-322X
2016-06-21 10:15:04,119 [SUCCESS] result=SUCCESS, loginId=ls258, orcidId=0000-0003-4026-322X
2016-06-21 10:16:15,996 [SUCCESS] result=SUCCESS, loginId=ls258, orcidId=0000-0003-4026-322X
2016-06-21 10:53:17,054 [SUCCESS] result=SUCCESS, loginId=nt243, orcidId=0000-0002-4764-3033
2016-06-21 11:19:15,015 [SUCCESS] result=SUCCESS, loginId=je277, orcidId=0000-0002-2441-1651
2016-06-21 12:50:07,012 [SUCCESS] result=SUCCESS, loginId=emj73, orcidId=0000-0002-3068-3143
2016-06-22 09:05:15,113 [SUCCESS] result=SUCCESS, loginId=klp92, orcidId=0000-0002-3355-3571
2016-07-08 14:56:15,743 [SUCCESS] result=SUCCESS, loginId=maw6, orcidId=0000-0002-8324-4726
2016-07-08 15:00:08,217 [SUCCESS] result=SUCCESS, loginId=maw6, orcidId=0000-0002-8324-4726
2016-07-14 10:41:03,345 [SUCCESS] result=SUCCESS, loginId=ds264, orcidId=0000-0002-8711-7206
2016-07-20 16:32:52,724 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-07-21 09:51:15,171 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-07-22 10:40:28,791 [SUCCESS] result=SUCCESS, loginId=ljv9, orcidId=0000-0001-8271-4741
2016-08-01 10:49:33,122 [SUCCESS] result=SUCCESS, loginId=gss1, orcidId=0000-0002-2441-1651
2016-08-17 00:16:56,690 [SUCCESS] result=SUCCESS, loginId=jwg239, orcidId=0000-0003-2969-0861
2016-08-18 19:08:18,813 [SUCCESS] result=SUCCESS, loginId=mk2427, orcidId=0000-0002-7093-5368
2016-08-18 19:09:17,022 [SUCCESS] result=SUCCESS, loginId=mk2427, orcidId=0000-0002-7093-5368
2016-08-19 13:18:37,239 [SUCCESS] result=SUCCESS, loginId=jmg26, orcidId=0000-0002-3644-0732
2016-08-22 12:41:37,941 [SUCCESS] result=SUCCESS, loginId=erb29, orcidId=0000-0001-5846-4041
2016-08-22 13:19:06,826 [SUCCESS] result=SUCCESS, loginId=clc248, orcidId=0000-0002-2290-1868
2016-08-22 13:19:24,630 [SUCCESS] result=SUCCESS, loginId=kwg37, orcidId=0000-0002-8777-402X
2016-08-22 13:19:27,101 [SUCCESS] result=SUCCESS, loginId=ct564, orcidId=0000-0001-5846-7269
2016-08-22 13:19:28,112 [SUCCESS] result=SUCCESS, loginId=yh589, orcidId=0000-0002-8885-4961
2016-08-22 13:19:38,199 [SUCCESS] result=SUCCESS, loginId=tmr84, orcidId=0000-0001-9050-2327
2016-08-22 13:19:41,790 [SUCCESS] result=SUCCESS, loginId=aka72, orcidId=0000-0002-9811-182X
2016-08-22 13:19:45,476 [SUCCESS] result=SUCCESS, loginId=eml244, orcidId=0000-0001-9195-5061
2016-08-22 13:19:46,698 [SUCCESS] result=SUCCESS, loginId=teh84, orcidId=0000-0002-2900-7308
2016-08-22 13:20:07,578 [SUCCESS] result=SUCCESS, loginId=spf68, orcidId=0000-0002-4757-8315
2016-08-24 19:37:59,149 [SUCCESS] result=SUCCESS, loginId=cjh275, orcidId=0000-0002-0712-6533
2016-08-25 12:28:30,487 [SUCCESS] result=SUCCESS, loginId=dgm224, orcidId=0000-0003-1987-9417
2016-08-25 15:52:36,806 [SUCCESS] result=SUCCESS, loginId=ad877, orcidId=0000-0002-0459-9327
2016-08-26 15:37:05,574 [SUCCESS] result=SUCCESS, loginId=atz2, orcidId=0000-0002-2287-5356
2016-08-26 15:37:40,354 [SUCCESS] result=SUCCESS, loginId=atz2, orcidId=0000-0002-2287-5356
2016-08-26 15:37:48,561 [SUCCESS] result=SUCCESS, loginId=atz2, orcidId=0000-0002-2287-5356
2016-08-26 21:14:09,916 [SUCCESS] result=SUCCESS, loginId=sbp2, orcidId=0000-0001-5629-0420
2016-08-28 10:09:00,145 [SUCCESS] result=SUCCESS, loginId=lc246, orcidId=0000-0002-1792-9479
2016-08-29 10:17:35,100 [SUCCESS] result=SUCCESS, loginId=kt18, orcidId=0000-0001-8892-8177
2016-08-30 10:22:34,950 [SUCCESS] result=SUCCESS, loginId=bk88, orcidId=0000-0002-7479-9738
2016-08-30 10:24:43,554 [SUCCESS] result=SUCCESS, loginId=bk88, orcidId=0000-0002-7479-9738
2016-09-06 16:11:51,147 [SUCCESS] result=SUCCESS, loginId=tag227, orcidId=0000-0001-9979-5066
2016-09-13 12:06:00,021 [SUCCESS] result=SUCCESS, loginId=rwa1, orcidId=0000-0001-8958-6113
2016-09-13 17:10:47,130 [SUCCESS] result=SUCCESS, loginId=mab595, orcidId=0000-0002-9549-6226
2016-09-13 17:11:14,906 [SUCCESS] result=SUCCESS, loginId=ms3376, orcidId=0000-0002-9829-171X
2016-09-13 17:11:36,575 [SUCCESS] result=SUCCESS, loginId=ys763, orcidId=0000-0001-6413-4671
2016-09-13 17:11:47,425 [SUCCESS] result=SUCCESS, loginId=ms3367, orcidId=0000-0003-2552-3361
2016-09-13 17:12:35,941 [SUCCESS] result=SUCCESS, loginId=rjp279, orcidId=0000-0002-5492-5362
2016-09-13 17:12:54,879 [SUCCESS] result=SUCCESS, loginId=rms449, orcidId=0000-0002-7907-260X
2016-09-13 17:14:28,723 [SUCCESS] result=SUCCESS, loginId=ar2254, orcidId=0000-0002-2761-6329
2016-09-17 13:25:48,207 [SUCCESS] result=SUCCESS, loginId=vg55, orcidId=0000-0003-0901-4612
2016-09-19 11:52:12,962 [SUCCESS] result=SUCCESS, loginId=als485, orcidId=0000-0003-0837-8924
2016-09-19 11:52:34,818 [SUCCESS] result=SUCCESS, loginId=als485, orcidId=0000-0003-0837-8924
2016-09-19 11:52:56,100 [SUCCESS] result=SUCCESS, loginId=als485, orcidId=0000-0003-0837-8924
2016-09-20 09:34:33,562 [SUCCESS] result=SUCCESS, loginId=jpc27, orcidId=0000-0002-3237-6809
2016-09-21 15:09:50,299 [SUCCESS] result=SUCCESS, loginId=dsb253, orcidId=0000-0002-8733-5799
2016-09-21 16:27:14,507 [SUCCESS] result=SUCCESS, loginId=fmm1, orcidId=0000-0002-6302-5438
2016-09-21 18:01:39,479 [SUCCESS] result=SUCCESS, loginId=rv22, orcidId=0000-0003-3598-0283
2016-09-22 12:32:19,789 [SUCCESS] result=SUCCESS, loginId=as2895, orcidId=0000-0001-6273-8084
2016-09-23 07:33:19,720 [SUCCESS] result=SUCCESS, loginId=jyh13, orcidId=0000-0002-9229-1663
2016-09-26 13:10:23,055 [SUCCESS] result=SUCCESS, loginId=rab38, orcidId=0000-0001-6661-2745
2016-09-26 13:10:49,884 [SUCCESS] result=SUCCESS, loginId=rab38, orcidId=0000-0001-6661-2745
2016-09-26 14:46:37,622 [SUCCESS] result=SUCCESS, loginId=emf4, orcidId=0000-0002-8608-3964
2016-09-26 14:52:32,835 [SUCCESS] result=SUCCESS, loginId=fmm1, orcidId=0000-0002-6302-5438
2016-09-26 15:14:30,539 [SUCCESS] result=SUCCESS, loginId=sjs437, orcidId=0000-0002-7039-9163
2016-09-26 17:00:52,859 [SUCCESS] result=SUCCESS, loginId=ljl2, orcidId=0000-0003-4770-1712
2016-09-29 18:44:28,781 [SUCCESS] result=SUCCESS, loginId=kns32, orcidId=0000-0002-6921-6833
2016-09-30 09:54:43,716 [SUCCESS] result=SUCCESS, loginId=sjr4, orcidId=0000-0002-9000-6013
2016-10-03 16:05:55,988 [SUCCESS] result=SUCCESS, loginId=jdn56, orcidId=0000-0001-7686-1526
2016-10-03 21:03:30,841 [SUCCESS] result=SUCCESS, loginId=asw248, orcidId=0000-0001-5240-6166
2016-10-05 23:54:36,414 [SUCCESS] result=SUCCESS, loginId=ljv4, orcidId=0000-0001-5163-4132
2016-10-13 09:55:39,574 [SUCCESS] result=SUCCESS, loginId=bed54, orcidId=0000-0001-6314-8027
2016-10-13 10:49:35,132 [SUCCESS] result=SUCCESS, loginId=bed54, orcidId=0000-0001-6314-8027
2016-10-14 09:04:57,129 [SUCCESS] result=SUCCESS, loginId=ctp49, orcidId=0000-0002-3835-7115
2016-10-14 09:06:18,371 [SUCCESS] result=SUCCESS, loginId=ctp49, orcidId=0000-0002-3835-7115
2016-11-01 20:44:41,309 [SUCCESS] result=SUCCESS, loginId=jmg26, orcidId=0000-0002-3644-0732
2016-11-07 10:17:09,209 [SUCCESS] result=SUCCESS, loginId=sw272, orcidId=0000-0002-7970-7855
2016-11-08 14:37:09,153 [SUCCESS] result=SUCCESS, loginId=md782, orcidId=0000-0002-7594-532X
2016-11-08 14:39:02,894 [SUCCESS] result=SUCCESS, loginId=fy86, orcidId=0000-0001-9609-4299
2016-11-08 14:41:47,326 [SUCCESS] result=SUCCESS, loginId=hch54, orcidId=0000-0003-1486-6262
2016-11-08 14:43:38,320 [SUCCESS] result=SUCCESS, loginId=hch54, orcidId=0000-0003-1486-6262
2016-11-08 14:45:24,339 [SUCCESS] result=SUCCESS, loginId=ap776, orcidId=0000-0002-6425-606X
2016-11-08 14:53:37,500 [SUCCESS] result=SUCCESS, loginId=wlb62, orcidId=0000-0001-7811-4153
2016-11-08 14:59:33,449 [SUCCESS] result=SUCCESS, loginId=sz393, orcidId=0000-0003-3756-3678
2016-11-08 15:21:37,048 [SUCCESS] result=SUCCESS, loginId=hh596, orcidId=0000-0001-9598-9031
2016-11-08 15:53:32,189 [SUCCESS] result=SUCCESS, loginId=kwk57, orcidId=0000-0003-4238-9731
2016-11-08 15:58:18,619 [SUCCESS] result=SUCCESS, loginId=caa238, orcidId=0000-0003-2654-018X
2016-11-08 19:53:16,278 [SUCCESS] result=SUCCESS, loginId=aa923, orcidId=0000-0002-6835-9373
2016-11-08 21:19:18,778 [SUCCESS] result=SUCCESS, loginId=hqt2, orcidId=0000-0002-8137-2839
2016-11-08 21:21:57,317 [SUCCESS] result=SUCCESS, loginId=hqt2, orcidId=0000-0002-8137-2839
2016-11-09 09:22:39,099 [SUCCESS] result=SUCCESS, loginId=jjw269, orcidId=0000-0002-6213-4093
2016-11-09 10:36:03,733 [SUCCESS] result=SUCCESS, loginId=rrs238, orcidId=0000-0003-2316-6719
2016-11-09 10:58:08,063 [SUCCESS] result=SUCCESS, loginId=pj248, orcidId=0000-0002-2852-5285
2016-11-09 12:11:45,368 [SUCCESS] result=SUCCESS, loginId=tj238, orcidId=0000-0003-2235-7820
2016-11-09 13:37:24,039 [SUCCESS] result=SUCCESS, loginId=mt455, orcidId=0000-0001-6303-2251
2016-11-09 13:45:59,002 [SUCCESS] result=SUCCESS, loginId=jcf247, orcidId=0000-0001-9256-4265
2016-11-09 20:33:42,656 [SUCCESS] result=SUCCESS, loginId=lm628, orcidId=0000-0003-3639-6740
2016-11-10 06:47:11,043 [SUCCESS] result=SUCCESS, loginId=pqc1, orcidId=0000-0002-0468-6420
2016-11-10 12:23:33,640 [SUCCESS] result=SUCCESS, loginId=asp247, orcidId=0000-0002-5700-9204
2016-11-13 15:01:54,198 [SUCCESS] result=SUCCESS, loginId=ys665, orcidId=0000-0002-8499-5425
2016-11-13 15:02:57,171 [SUCCESS] result=SUCCESS, loginId=ys665, orcidId=0000-0002-8499-5425
2016-11-13 15:05:02,837 [SUCCESS] result=SUCCESS, loginId=ys665, orcidId=0000-0002-8499-5425
2016-11-13 23:30:58,076 [SUCCESS] result=SUCCESS, loginId=aps268, orcidId=0000-0003-3384-4990
2016-11-13 23:31:48,743 [SUCCESS] result=SUCCESS, loginId=aps268, orcidId=0000-0003-3384-4990
2016-11-14 10:39:15,663 [SUCCESS] result=SUCCESS, loginId=xl628, orcidId=0000-0002-9968-6545
2016-11-14 15:31:38,193 [SUCCESS] result=SUCCESS, loginId=crs345, orcidId=0000-0003-1047-320X
2016-11-15 10:43:53,368 [SUCCESS] result=SUCCESS, loginId=jml536, orcidId=0000-0001-5095-5081
